FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/root/.cache/huggingface \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        ffmpeg \
        libsndfile1 \
        git \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG TORCH_CUDA_INDEX=https://download.pytorch.org/whl/cu128

COPY pyproject.toml ./
RUN pip install --upgrade pip \
    && pip install torch torchaudio --index-url $TORCH_CUDA_INDEX \
    && pip install .

COPY . .

CMD ["python", "-c", "import torch; print(f'psy-helper-cuda ready. CUDA: {torch.cuda.is_available()}, devices: {torch.cuda.device_count()}, name: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"none\"}')"]
